
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Employee</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            color: solid black;
            size: auto;
        }
        h1 {
            text-align: center;
            color: solid black;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: darkolivegreen;
            border: 2px solid white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
<h2>Employee</h2>
<div class="flex-container">
  <div class="grid-item" style="font-weight: bold">Product Name</div>
  <div class="grid-item" style="font-weight: bold">Category</div>
  <div class="grid-item" style="font-weight: bold">Product ID</div>
  <div class="grid-item" style="font-weight: bold">Price</div>
  <div class="grid-item">Laptop</div>
  <div class="grid-item">Electronics</div>
  <div class="grid-item">1</div>
  <div class="grid-item">750</div>
  <div class="grid-item">Deskchair</div>
  <div class="grid-item">Furniture</div>
  <div class="grid-item">2</div>
  <div class="grid-item">100</div>
  <div class="grid-item">Smartwatch</div>
  <div class="grid-item">Electronics</div>
  <div class="grid-item">3</div>
  <div class="grid-item">200</div>
  <div class="grid-item">Running shoes</div>
  <div class="grid-item">Apparel</div>
  <div class="grid-item">4</div>
  <div class="grid-item">80</div>

</body>
</html>
