
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Employee</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            color: solid black;
            size: auto;
        }
        h1 {
            text-align: center;
            color: solid black;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: darkolivegreen;
            border: 2px solid white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
<h2>Employee</h2>
<div class="flex-container">
  <div class="grid-item" style="font-weight: bold">Student Name</div>
  <div class="grid-item" style="font-weight: bold">Student ID</div>
  <div class="grid-item" style="font-weight: bold">Course</div>
  <div class="grid-item" style="font-weight: bold">Age</div>
  <div class="grid-item">Angelika</div>
  <div class="grid-item">1</div>
  <div class="grid-item">BS in Accountancy</div>
  <div class="grid-item">19</div>
  <div class="grid-item">Jinelyn</div>
  <div class="grid-item">2</div>
  <div class="grid-item">BS in Information Technology</div>
  <div class="grid-item">22</div>
  <div class="grid-item">Kent Raiven</div>
  <div class="grid-item">3</div>
  <div class="grid-item">BS  in Hospitality Management</div>
  <div class="grid-item">20</div>
  <div class="grid-item">Althea</div>
  <div class="grid-item">4</div>
  <div class="grid-item">BS in Nursing</div>
  <div class="grid-item">19</div>

</body>
</html>
